apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: devnew-thetym-tls
  namespace: thetym
spec:
  secretName: devnew-thetym-tls-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - devnew.thetym.com
