apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-frontend
  namespace: thetym
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dev-frontend
  template:
    metadata:
      labels:
        app: dev-frontend
    spec:
      securityContext:  # Pod-level security context
        runAsUser: 1000  # Specifies the user ID to run the container as
      containers:
      - name: dev-frontend
        image: docker.io/ramesh10654/dev-frontend:1.0.2
        ports:
        - containerPort: 80
        securityContext:  # Container-level security context
          runAsNonRoot: true  # Ensures the container runs as a non-root user
          readOnlyRootFilesystem: true  # Mounts the root filesystem as read-only
