apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: backend-autoscaler
  namespace: argo-rollouts
spec:
  scaleTargetRef:
    apiVersion:  argoproj.io/v1alpha1
    kind: Rollout
    name: dev-backend
  minReplicas: 1   # Minimum number of replicas
  maxReplicas: 3  # Maximum number of replicas
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 90 # Target average CPU utilization percentage
