apiVersion: batch/v1
kind: Job
metadata:
  name: simple-job
  namespace: thetym
spec:
  template:
    spec:
      containers:
      - name: simple-job-container
        image: docker.io/ramesh10654/dev-frontend:1.0.3  # Your provided image
        command: ["echo", "Hello, this is a simple job!"]  # Command to be executed
      restartPolicy: Never

