apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-secrets
  namespace: thetym
subjects:
- kind: ServiceAccount
  name: thetym-sa
  namespace: thetym
roleRef:
  kind: Role
  name: secret-reader
  apiGroup: rbac.authorization.k8s.io
