apiVersion: v1
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJodHRwczovL2h1Yi5kb2NrZXIuY29tLyI6IHsKICAgICAgImF1dGgiOiAiWkdsdVpYTm9NVEF5TnpVNlpHTnJjbDl3WVhSZmFEZGlibVZyTlcxb1JYVTNOSEIyVEhaa2MyUnZhSGx5ZVdRdyIKICAgIH0KICB9Cn0KCgo=
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: dev-frontend
  name: dockerhub-secret-frontend
  namespace: thetym
type: kubernetes.io/dockerconfigjson
