apiVersion: v1
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICJhdXRoIjogImNtRnRaWE5vTVRBMk5UUTZaR05yY2w5d1lYUmZiMEV5VlZBMVEyeGpjbFJTU2xaRExVdERORkF6WWpGNVNtaFoiCiAgICB9CiAgfQp9Cg==
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: backend
  name: dockerhub-secret
  namespace: thetym
type: kubernetes.io/dockerconfigjson
