apiVersion: v1
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICJhdXRoIjogIlpHbHVaWE5vTVRBeU56VTZaR05yY2w5d1lYUmZhRGRpYm1Wck5XMW9SWFUzTkhCMlRIWmtjMlJ2YUhseWVXUXciCiAgICB9CiAgfQp9Cgo=
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: dev-backend
  name: dockerhub-secret-backend
  namespace: argo-rollouts
type: kubernetes.io/dockerconfigjson
